# teacher

./: .gitignore  pom.xml
common/: pom.xml
interfaces/: pom.xml
interfaces/src/main/java/com/tss/teacher/interfaces/account/: TeacherInterface.java
interfaces/src/main/java/com/tss/teacher/interfaces/account/teacher/: TeacherInterface.java
interfaces/src/main/java/com/tss/teacher/interfaces/account/teacher/vo/: UserBaseInfo.java
interfaces/src/main/java/com/tss/teacher/interfaces/account/vo/: LoginUserInfoRespVO.java  LoginUserInfoVO.java  UserBaseInfo.java  UserIdentityVO.java
interfaces/src/main/java/com/tss/teacher/interfaces/report/: ReportInterface.java
interfaces/src/main/java/com/tss/teacher/interfaces/report/vo/: GetReportCorrectInfoByReportIdRespVO.java  TeacherCorrectReportReqVO.java  TeacherPublishReportReqVO.java  TeacherReportReqVO.java  TeacherReportRespVO.java
interfaces/src/main/java/com/tss/teacher/interfaces/task/: TaskInterface.java
interfaces/src/main/java/com/tss/teacher/interfaces/task/vo/: TaskCreateReqVO.java  TaskDetailReqVO.java  TaskDetailRespVO.java  TaskUpdateReqVO.java  TeacherCourseCurriculumProjectRespVO.java  TeacherTaskReqVO.java  TeacherTaskRespVO.java
services/: pom.xml
services/src/main/java/com/tss/teacher/services/account/: TeacherService.java
services/src/main/java/com/tss/teacher/services/account/feign/: TeacherFeignService.java
services/src/main/java/com/tss/teacher/services/account/feign/callback/: TeacherFeignServiceCallback.java
services/src/main/java/com/tss/teacher/services/account/teacher/: TeacherService.java
services/src/main/java/com/tss/teacher/services/account/teacher/hystrix/: TeacherInterfaceFallback.java
services/src/main/java/com/tss/teacher/services/report/: ReportService.java
services/src/main/java/com/tss/teacher/services/report/feign/: ReportFeignService.java
services/src/main/java/com/tss/teacher/services/report/feign/fallback/: ReportFeignServiceFallback.java
services/src/main/java/com/tss/teacher/services/task/: TaskService.java
services/src/main/java/com/tss/teacher/services/task/feign/: ReportFeignService.java  TaskFeignService.java
services/src/main/java/com/tss/teacher/services/task/feign/fallback/: ReportFeignServiceFallback.java  TaskFeignServiceFallback.java
web/: pom.xml
web/src/main/java/com/tss/teacher/: Application.java  ServletInitializer.java  Swagger2Config.java
web/src/main/java/com/tss/teacher/web/account/: TeacherController.java
web/src/main/java/com/tss/teacher/web/account/teacher/: TeacherController.java
web/src/main/java/com/tss/teacher/web/report/: ReportController.java
web/src/main/java/com/tss/teacher/web/task/: TaskController.java
web/src/main/resources/: application.yml
web/src/test/java/com/tss/teacher/web/: WebApplicationTests.java
