<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tss.teacher</groupId>
		<artifactId>teacher</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>services</artifactId>
	<packaging>jar</packaging>
	<name>services</name>
	<description>services</description>

	<dependencies>
		<!-- spring cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>

		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- teacher -->
		<dependency>
			<groupId>com.tss.teacher</groupId>
			<artifactId>interfaces</artifactId>
		</dependency>
	</dependencies>

</project>
